# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost/findatbas-copy?"

# Auth.js secret
AUTH_SECRET="DFqGXRp39ZVqaCC3GMhmmlWEC1xsibNRQERaV1zI5QE="

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend API key (for email services)
RESEND_API_KEY="your_resend_api_key"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GROQ_API_KEY=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
EMAIL_STORAGE_PATH=./data/emails
